
/* styles.css */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.line_separator{
  position:absolute;
  left:20%;
  width: 60%;
  height: 1px;
  border-radius:50%;
  background-color: black;
}
.container {
  position: relative;
  margin-bottom: 70px;
}

.nav {
  background: linear-gradient(to right bottom, #bd9d81, #e3cbb9);
  height: 70px;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  opacity: 1;
  transition: opacity 0.6s ease;
  padding: 0 40px; /* Increase padding for more spacing */
  box-sizing: border-box; /* Ensure padding is included in width calculation */
}

.nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav ul li {
  position: relative;
  margin: 0 20px;
}

.nav ul li a {
  position: relative;
  color: #fff;
  text-decoration: none;
  font-size: 22px;
}

.content {
  display: flex;
  align-items: center;
}

#logo {
  margin-right: 20px;
}

#title {
  font-size: 24px;
  color: black;
}


.nav.active {
  opacity: 1;
}

.nav a:hover {
  color: #b99d91;
}

.nav a::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 40px;
  background-color: #b99d91;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}
.nav a:hover::before {
  transform: scaleX(1);
}

.gallery {
  margin-top:50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}

.gallery img {
  width: 100%;
  aspect-ratio: 1 / 1; 
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s;
}

.gallery img:hover {
  transform: scale(1.05);
}

.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  align-content: center;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  display: block;
  max-width: 80%;
  max-height: 80%;
  margin: auto;
}

.modal-nav {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 95%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.prev, .next {
  cursor: pointer;
  color: white; 
  font-size: 60px;
  user-select: none;
  transition: 0.3s;
}

.prev:hover, .next:hover {
  color: #bbb;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: white;
  font-size: 60px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* Hamburger Menu Button */
.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 2000;
}

.hamburger-menu span {
  width: 100%;
  height: 3px;
  background: black;
  border-radius: 2px;
}


@media (max-width: 768px) {
  .nav {
    justify-content: space-between;
    width:100vw;
  }
  .nav ul {
    display: none;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    padding:0;
    background: linear-gradient(to right bottom, #bd9d81, #e3cbb9);
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    transform: translateX(100%);
  }
  .nav ul li {
    margin: 20px 0;
    width:100%;
    text-align: center;
  }
  .nav ul.active {
    display: flex;  
    transform: translateX(0);
  }
  .nav ul li a::before {
    height: 4px;
  }
  .nav ul li a:hover::before {
    transform: scaleX(1);
  }
  .nav a::before {
    height: 4px;
    width: 0; 
  }
  .nav a:hover::before {
    transform: scaleX(1);
  }

  .hamburger-menu {
    display: flex;
  }
}